/* Start Variables  */
:root {
    --main-color: #00c7fc;
    --transparent-color: rgba(15, 116, 143, 60%);
    --section-padding: 100px;
    --paragraph-color: #a8a8a8;
}
/* End Variables  */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: " ";
    position: absolute;
    width: 120px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #353235;
    bottom: -30px;
}

.main-heading h2::after {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    border: 1px solid #353235;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: var(--paragraph-color);
}
/* End Components  */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}

header .container::after {
    content: " ";
    position: absolute;
    background-color: white;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 769px) {
    header nav .toggle-menu {
        display: none;
    }
}
    
header nav ul{
    display: flex;
}

@media (max-width: 769px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 40px;
    margin-left: 45px;
    position: relative;
    border-left: 1px solid #dad6d7;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/* End Header  */

/* Start Landing  */
.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        padding: 15px;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing  */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px ,1fr));
    }
}

.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 40px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
    }
    .services .services-container .srv-box i {
        margin: 0 0 20px;
    }
}
.services .services-container .srv-box .text {
    margin-bottom: 30px;
}
.services .services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .services-container .srv-box .text p {
    line-height: 1.5;
    color: var(--paragraph-color);
}
/* End Services */
/* Start Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 525px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image {
    text-align: center;
}
.design .image img {
   position: relative;
   bottom: -120px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-size: 22px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 40px;
}
.design .text ul li {
    margin-bottom: 20px;

}
.design .text ul li::before {
    font-family: "Font Awesome 5 free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/* End Design  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.shuffle li {
    padding: 10px;
}
.shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box .image img {
    width: 100%;
    transition: .3s;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    transition: .3s;
    padding: 25px;
    background-color: white;
    width: 100%;
}
@media (max-width: 767px) {
    .portfolio .imgs-container .box .caption {
        padding: 20px 40px;
    }
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    
}
.portfolio .imgs-container .box .caption h4 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    font-size: 13px;
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    display: block;
    margin: 30px auto;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 10px;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video  */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    background-color: var(--transparent-color);
    padding: 35px;
    color: white;
}
.video .text h2 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}
.video .text p {
    font-size: 10px;
    margin-bottom: 30px;
}
.video .text .button {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 2px 10px;
    font-size: 10px;
}
/* End Video  */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    position: relative;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--transparent-color);
    justify-content: center;
    align-items: center;
    padding: 30px;
    color: white;
}
.stats .container .box {
    padding: 30px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 13px;
    /* margin-bottom: 20px; */
}
/* End Stats  */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}
.our-skills .container > div > p {
    text-align: center;
    font-size: 13px;
    line-height: 2;
    color: var(--paragraph-color);
    margin-bottom: 50px;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 30px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .container .testimonials .content .text {
    font-size: 13px;
    line-height: 2;
    color: #1f2021;
    border-bottom: 1px solid #a9a9a9;
}
.our-skills .container .testimonials .content .text p {
    text-align: right;
    margin-bottom: 20px;
    font-size: 13px;
    color: var(--paragraph-color);
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid var(--paragraph-color);
    margin: 5px;
}
.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 25px;
}
.our-skills .container .skills .prog-holder h4 {
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 4px;
    margin-left: 5px;
}
.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    background-color: #dbdbdb;
}
.our-skills .container .skills .prog-holder .prog span {
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px 0;
    top: -28px;
    right: -18px;
    font-size: 11px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: " ";
    position: absolute;
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent;
    top: -8px;
    right: -4px;
}
/* End Skills */
/* Start Quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.quote::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 75%);
}
.quote .container {
    position: relative;
    text-align: center;
}
.quote q {
    font-size: 25px;
    line-height: 1.6;
}
.quote q::before {
    font-family: "font Awesome 5 free";
    content: "\f100";
    font-weight: 900;
}
.quote q::after {
    font-family: "font Awesome 5 free";
    content: "\f101";
    font-weight: 900;
}
.quote span {
    display: block;
    margin-top: 15px;
    font-size: 13px;
}
/* End Quote  */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .plan {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px 0;
}
.pricing .plans .plan .head h3 {
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 15px;
}
.pricing .plans .plan .head span {
    font-size: 35px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 15px;
    top: -18px;
    margin-right: 14px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: relative;
    font-size: 13px;
    right: -6px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 40px;
}
.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: " ";
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 6px 20px;
    color: black;
    font-size: 16px;
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
}
.pricing .contact-link {
    text-decoration: none;
    display: block;
    margin: 30px auto;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 10px 30px
}
/* End Pricing  */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe .container form {
    display: flex;
    width: 650px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type= "email"]{
    background: none;
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    font-size: 13px;
}
.subscribe .container form input[type= "email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"]{
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    border-left: none;
    width: 130px;
    font-size: 13px;
  
}
.subscribe .container form input[type= "email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none ;
}
.subscribe .container p {
    margin-left: 30px;
    font-size: 13px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin: 10px 0 ;
    }
}


/* End Subscribe */
/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-in {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content form .main-in:focus {
    outline: none;
}
.contact .content form textarea.main-in {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    font-size: 13px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 35px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 95px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info .number {
    display: block;
    font-size: 13px;
    color: #a8a8a8;
    margin-bottom: 10px;
}
.contact .content .info address {
    font-size: 13px;
    color: #a8a8a8;
    margin-bottom: 10px; 
}
/* End Contact  */
/* Start Footer  */
.footer {
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.footer::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
    position: relative;
    color: white;
    text-align: center;
}
.footer img {
    margin: 20px;
}
.footer p:not(.copyright){
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto;
}
.footer .social-icon i{
    padding: 15px 10px;
}
.footer .copyright {
    font-size: 15px;
    margin-top: 50px;
}
.footer .copyright span {
    color: var(--main-color);
}

/* End Footer  */